{
  "name": "@asbirtech/asbir-ui",
  "version": "0.1.1",
  "description": "The dependable foundation for React UIs — accessible, themeable components.",
  "type": "module",
  "license": "MIT",
  "author": "Michael John Diopenes <michael.d@lmf.ventures>",
  "contributors": [
    "Michael John Diopenes <michael.d@lmf.ventures>"
  ],
  "publisher": "AsbirTech",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/michaeld-cpu/bedrockui.git"
  },
  "homepage": "https://github.com/michaeld-cpu/bedrockui#readme",
  "bugs": {
    "url": "https://github.com/michaeld-cpu/bedrockui/issues"
  },
  "keywords": [
    "react",
    "ui",
    "components",
    "tailwind",
    "design-system",
    "accessible",
    "asbir-ui"
  ],
  "sideEffects": [
    "**/*.css"
  ],
  "main": "./dist/asbir-ui.cjs",
  "module": "./dist/asbir-ui.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/asbir-ui.js",
      "require": "./dist/asbir-ui.cjs"
    },
    "./motion": {
      "types": "./dist/motion/index.d.ts",
      "import": "./dist/motion.js",
      "require": "./dist/motion.cjs"
    },
    "./preset": {
      "types": "./dist/preset.d.ts",
      "import": "./dist/preset.js",
      "require": "./dist/preset.cjs"
    },
    "./styles.css": "./dist/style.css",
    "./motion.css": "./dist/motion.css"
  },
  "files": [
    "dist"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc --p tsconfig.build.json && vite build && node scripts/build-motion-css.mjs",
    "build:app": "vite build --config vite.config.app.ts",
    "preview:app": "vite preview --outDir dist-app",
    "typecheck": "tsc --noEmit",
    "lint": "eslint . --ext .ts,.tsx",
    "check:boundaries": "node scripts/check-boundaries.mjs",
    "preview": "vite preview",
    "prepublishOnly": "npm run check:boundaries && npm run build"
  },
  "peerDependencies": {
    "framer-motion": ">=11",
    "react": ">=18",
    "react-dom": ">=18"
  },
  "peerDependenciesMeta": {
    "framer-motion": {
      "optional": true
    }
  },
  "dependencies": {
    "@asbirtech/asbir-ui": "^0.1.1",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "tailwind-merge": "^2.5.4"
  },
  "devDependencies": {
    "@types/node": "^26.1.1",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.3",
    "autoprefixer": "^10.4.20",
    "framer-motion": "^12.42.2",
    "postcss": "^8.4.49",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwindcss": "^3.4.15",
    "typescript": "^5.6.3",
    "vite": "^5.4.11",
    "vite-plugin-dts": "^4.3.0"
  }
}
